PipelineTest-VP/sample-node-code/.github/actions/scan-dependency-changes/action.yml
name: 'Get organization repos dependency details'
description: 'Get organization repos dependency details'
inputs:
  gthub-org-name:
    description: 'Github orhanization name'
    required: true
    default: ''
  gthub-username:
    description: 'Github service account username'
    required: true
    default: ''
  gthub-token:
    description: 'Github service account token'
    required: true
    default: ''
  dependency-repo-name:
    description: 'Github repo name for updating the dependency details'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'index.js'

PipelineTest-VP/sample-node-code/.github/workflows/pipeline.yml
- name: check the diff for dependencies in package.json
  uses: ./.github/actions/scan-dependency-changes
  with:
    gthub-org-name: ${{ secrets.GTHUB_ORGNAME }}
    gthub-username: ${{ secrets.GTHUB_USERNAME }}
    gthub-token: ${{ secrets.GTHUB_TOKEN }}
    dependency-repo-name: 'dependency-details'